<!DOCTYPE html>
<html>
<head>
	<title>Restro-Book</title>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- endbuild -->
</head>
<body>

	<div class="modal fade" id="login-modal" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="lmail">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="lmail" placeholder="Enter Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="pswd">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="pswd" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember Me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn bnt-secondary btn-md ml-auto" id="login-cancel" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-md ml-1">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="sign-modal" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Sign-Up</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <label for="name" class="col-12 col-md-1 col-form-label">Name</label>
                            <input type="text" placeholder="Enter Full-Name" class="form-control col-11 col-md-10 ml-3" id="name">
                        </div>
                        <div class="form-group row">
                            <label for="mob" class="col-12 col-md-1 col-form-label">Mobile</label>
                            <input type="tel" placeholder="Enter Mobile No." class="form-control col-11 col-md-10 ml-3" id="mob">
                        </div>
                        <div class="form-group row">
                            <label for="smail" class="col-12 col-md-1 col-form-label">Email</label>
                            <input type="email" placeholder="Enter Email address" class="form-control col-11 col-md-10 ml-3" id="smail">
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn bnt-secondary btn-md ml-auto" id="sign-cancel" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-md ml-1">Sign-Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mr-2"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item mr-2 active"><a class="nav-link" href="#"> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"> Contact</a></li>
                </ul>
                <span class="navbar-text mr-3 col-sm-auto">
                    <a type="button" id="login" data-toggle="modal" data-target="#login-modal">
                    	Login
                    </a>
                </span>
                <span class="navbar-text">
                    <a type="button" id="sign" data-toggle="modal" data-target="#sign-modal">
                        Sign-Up
                    </a>
                </span>
            </div>
        </div>
    </nav>

	<div class="jumbotron mb-2">
		<div class="container">
			<div class="row">
				<div class="d-none d-md-block col-md-6 text-center mt-5">
					<h1 class="ml-4">Restro-Book</h1>
					<cite class="ml-4">Deliciousness jumping into the mouth with a single click.</cite>
				</div>
				<div class="col-12 col-md-6 pl-5">
                    <img src="images/logo.png" height="250px" width="250px">
                </div>
			</div>
		</div>
	</div>

    <div class="container">
        <div class="row mt-3">
            <div class="col-12">
               <h3>About Us</h3>
               <hr>
            </div>
        </div>

        <div class="row" id="about">
            <div class="col-12 aboutcontent">
                <p>Restro-Book is a convenient self-service table booking system that can be accessed on any device. Restro-Book customizes the booking process, enabling people to book a table through any device, manage restaurant availability, and reservations. Restro-Book automates the day-to-day activity of a restaurant.</p>
                <p>The services provided is food ordering and table reservation management for customers as-well-as the restaurant staff, menu information management and report. Main objective of the system to provide an online platform to the customers to reserve a table in of the desired through any device from any location.</p>
            </div>
        </div>

            <hr>

        <div class="row">
            <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="images/founder.jpg" alt="H.Lucifer">
                    <div class="media-body d-none d-md-block">
                        <h2 class="mt-0">H.Lucifer</h2>
                        <h4>Founder</h4>
                        <p>A great enterpreneur and a problem-solver.He is also an award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.</p>
                    </div>
                </div>
        </div>
    </div>

    <footer class="footer mt-3">
        <div class="container pt-5">
            <div class="row" id="social">
                <div class="col-12 col-md-4 text-center">
                    <span>Facebook</span>
                    <br>
                    <a href="">www.facebook.com/restrobook</a>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <span>Instagram</span>
                    <br>
                    <a href="">www.instagram.com/restrobook</a>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <span>Linked-In</span>
                    <br>
                    <a href="">www.linkedin.com/restrobook</a>
                </div>
            </div>
           <div class="row justify-content-center mt-3">             
                <div class="col-auto">
                    <p>© Copyright 2020 Restro-Book</p>
                </div>
           </div>
        </div>
    </footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>
</html>