<!DOCTYPE html>
<html>
<head>
	<title>Restro-Book</title>

	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- endbuild -->
</head>
<body>

	<div class="modal fade" id="login-modal" role="dialog">
		<div class="modal-dialog modal-lg" role="content">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="lmail">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="lmail" placeholder="Enter Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="pswd">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="pswd" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember Me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn bnt-secondary btn-md ml-auto" id="login-cancel" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-md ml-1">Login</button>
                        </div>
                    </form>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="sign-modal" role="dialog">
		<div class="modal-dialog modal-lg" role="content">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Sign-Up</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group row">
							<label for="name" class="col-12 col-md-1 col-form-label">Name</label>
							<input type="text" placeholder="Enter Full-Name" class="form-control col-11 col-md-10 ml-3" id="name">
						</div>
						<div class="form-group row">
							<label for="mob" class="col-12 col-md-1 col-form-label">Mobile</label>
							<input type="tel" placeholder="Enter Mobile No." class="form-control col-11 col-md-10 ml-3" id="mob">
						</div>
						<div class="form-group row">
							<label for="smail" class="col-12 col-md-1 col-form-label">Email</label>
							<input type="email" placeholder="Enter Email address" class="form-control col-11 col-md-10 ml-3" id="smail">
						</div>
						<div class="form-row">
                            <button type="button" class="btn bnt-secondary btn-md ml-auto" id="sign-cancel" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-md ml-1">Sign-Up</button>
                        </div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<div class="bg">
		<div class="container-fluid" id="main-container">
			<div class="row">
				<div class="col-2 col-sm-2 col-lg-1 offset-6 offset-sm-8 offset-lg-10 mt-3 text-center">
					<a type="button" data-toggle="modal" data-target="#login-modal" id="login">Login</a>
				</div>
				<div class="col-4 col-sm-2 col-lg-1 mt-3 text-left">
					<a type="button" data-toggle="modal" data-target="#sign-modal" id="sign">Sign-Up</a>
				</div>
			</div>
		</div>
		<div class="container index-container">
			<div class="row justify-content-center">
				<div class="col-auto align-self-center" id="pname">
					<h1>Restro-Book</h1>
					<cite>Deliciousness jumping into the mouth with a single click.</cite>
				</div>
			</div>
			<div class="row justify-content-center" id="home-btn">
				<div class="col-auto">
					<a href="home.html" type="button" class="btn btn-lg">Search Restaurants &rarr;</a>
				</div>
			</div>
		</div>
		<div class="container" id="slogan-container">
			<div class="row justify-content-center">
				<div class="col-auto slogan">
					<span>~ "The pleasure of finding the difference."</span>
				</div>
				<div class="col-auto offset-1 mt-0 slogan">
					<span>~ "The pleasure of variety on your plate."</span>
				</div>
			</div>
		</div>
	</div>
	
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>
</html>